<!DOCTYPE html> 
<head> 
	<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>严沛权&郑少华婚礼小游戏</title>
    <script src="../phaser.min.js"></script>
    <script src="js/main.js"></script>
    <script src="../jquery.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      canvas {
        margin: 0 auto;
      }
      .logo {
        position: absolute;
        left: -1000px;
        top: -1000px;
      }
      .share {
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
        z-index: 2;
      }
      .share img {
        position: absolute;
      }
      .share .sharepng {
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
      }
      .game {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    </style>
</head>
<body>
  <div class="logo">
    <img src="assets/logo.jpg" alt="" />
  </div>
  <div id="share" class="share">
    <img class="sharepng" src="assets/kiss.png" alt="" />  <!-- 结束的图片-->
    <img class="closebtn" src="assets/close.png" alt="" onclick="onCloseShare();" />
  </div>
  <div id="game" class="game"></div>
</body>