server.port=8081

spring.resources.static-locations = classpath:/static/

spring.datasource.url=jdbc:mysql://localhost:3306/presage
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver